├── .gitignore
├── README.md
├── app.js
├── backend.txt
├── constants
    ├── auth.js
    └── contacts.js
├── contactsServices.js
├── controllers
    ├── authControllers.js
    └── contactsControllers.js
├── db
    ├── models
    │   ├── Contact.js
    │   └── User.js
    └── sequelize.js
├── decorators
    ├── ctrlWrapper.js
    └── validateBody.js
├── helpers
    ├── HttpError.js
    └── jwt.js
├── hw02_express.md
├── hw04_postgres.md
├── hw07_authentication.md
├── index.txt
├── middlewares
    ├── authenticate.js
    └── upload.js
├── package-lock.json
├── package.json
├── public
    └── avatars
    │   └── enya.png
├── routes
    ├── authRouter.js
    └── contactsRouter.js
├── schemas
    ├── authSchemas.js
    └── contactsSchemas.js
├── services
    ├── authServices.js
    └── contactsServices.js
└── temp
    └── .gitkeep